\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{times}              
% Use Times New Roman
\usepackage{graphicx}           
% Enhanced support for images
\usepackage{float}              
% Improved interface for floating objects
\usepackage{booktabs}           
% Publication quality tables
\usepackage{xcolor}             
% Driver-independent color extensions
\usepackage{geometry}           
% Customize document dimensions
\usepackage{fullpage}           
% all 4 margins to be either 1 inch or 1.5 cm
\usepackage{comment}            
% Commenting
\usepackage{minted}             
% Highlighted source code. Syntax highlighting
\usepackage{listings}           
% Typeset programs (programming code) within LaTeX
\usepackage{lastpage}           
% Reference last page for Page N of M type footers.
\usepackage{fancyhdr}           
% Control of page headers and footers
\usepackage{hyperref}           
% Cross-referencing 
\usepackage[small,bf]{caption}  
% Captions
\usepackage{multicol}
\usepackage{tikz}               
% Creating graphic elements
\usepackage{circuitikz}         
% Creating circuits
\usepackage{verbatim}          
% Print exactly what you type in
\usepackage{cite}               
% Citation
\usepackage[us]{datetime} 
% Various time format
\usepackage{blindtext}
% Generate blind text
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{titlesec}

\input {defs.tex}



\begin{document}

\textcolor{UM_Brown}{
    \begin{center}
        \textbf{\Large Simulations}\\
        \vspace{5pt}
        Homework 4 \\
        \vspace{20pt}
        \textit{Lorenzo Sala} \\
        \vspace{5pt}
        \today
    \end{center}
\vspace{10pt}
\hrule
}



%%%%%%%%%%%%%%% NEW SECTION %%%%%%%%%%%%%%% 
\section*{Exercise 1}
\begin{enumerate}
	\item To obtain the explicit expression for the distribution we need to substitute $m=2$ in the probability distribution formula:
	\begin{equation*}
		p(n)=\begin{cases}
			p(0)\left(\dfrac{\lambda}{\mu}\right)^{n}\dfrac{1}{n!}&\text{for }0\leqslant n\leqslant 2\\
			p(0)\left(\dfrac{\lambda}{\mu}\right)^{n}\dfrac{1}{2!2^{n-2}}&\text{for }n> 2.\\
		\end{cases}
	\end{equation*}
	\item We can use the fact that 
	\[\sum_n^\infty p(n)=1\]
	by substituting our distribution equations
	\begin{equation*}
		\sum^2_{n=0}p(0)\left(\frac{\lambda}{\mu}\right)^{n}\frac{1}{n!}+\sum_{n=3}^{\infty}p(0)\left(\frac{\lambda}{\mu}\right)^{n}\frac{1}{2!2^{n-2}}=1.
	\end{equation*}
	By explicitly computing the first sum and rearranging the second one so that it starts from $n=0$ we can get
	\begin{align*}
		&p(0)\left[1+\frac{\lambda}{\mu}+\frac{\lambda^{2}}{2\mu^{2}}+\sum_{n=3}^{\infty}\left(\frac{\lambda}{\mu}\right)^{n}\frac{1}{2!2^{n-2}}\right]=1\\
		=&
	\end{align*}
\end{enumerate}


\end{document}
